1. Peralatan Dapur
      Pisau Serbaguna
      Wajan Anti Lengket
      Panci Stainless
      Spatula Stainless
      Pemeras Jeruk 
      Sorbet
      Talenan Kayu
      Bakul Nasi
      Sendok Sayur
      Parutan Keju

2. Peralatan Kebersihan
      Sapu Ijuk
      Pel Lantai 
      Gayung
      Lap Microfiber
      Ember
      Sabun Pembersih Lantai
      Sikat WC
      Pembersih Kaca
      Tempat Sampah
      Sapu Lidi

3. Alat Makan dan Minum
      Piring Kayu
      Gelas Kaca
      Mangkok
      Sendok dan Garpu
      Sumpit Stainless Steel
      Botol Minum Stainless
      Teko Air
      Mug Kopi
      Kotak Makan
      Toples Makanan


